<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #111A1F url(https://picsum.photos/1500/1000?blur=50) center no-repeat;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      min-height: 100vh;
      margin: 0;
      display:flex;
      flex: 1;
      align-items: center;
      font-size: 2rem;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.42, 0, 0.76, 1.13);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {

      const start = new Date();
      const seconds = start.getSeconds();
      const minutes = start.getMinutes();
      const hours = start.getHours();

      const degreesOffset = 90;
      const degreesPerSecond = 360 / 60;
      const degreesPerMinute = degreesPerSecond;
      const degreesPerHour = degreesPerMinute * 5; // 360 / 12 = 30

      const secondDegrees = seconds * degreesPerSecond + degreesOffset;
      const minuteDegrees = minutes * degreesPerMinute + degreesOffset;
      const hourDegrees = hours * degreesPerHour + degreesOffset;

      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
